<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .container{
            display: grid;
            background-color: orange;
            width: 80w;
            height: 100vh;
            grid-template-columns: 1fr 4fr 2fr;
            grid-template-rows:1fr 5fr 1fr;
            color: white;
            margin-inline: auto;
            grid-template-areas: 
            'header header header'
            'Sidebar1 Content Siderbar2'
            'Sidebar 1 Footer Sidebar2';
            /* grid-template-rows: 1fr 5fr 1fr */
        }
        header{
            background-color: blueviolet;
            grid-area: head;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside class="left">Sidebar1</aside>
        <aside class="right">Siderbar2</aside>
        <section>Content</section>
        <footer>Footer</footer>
    </div>
</body>
</html>